# CourseApis

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grophin/courseapis/: CourseSystem.java
src/main/java/com/grophin/courseapis/constants/: Constants.java
src/main/java/com/grophin/courseapis/controller/: CourseController.java  UserController.java
src/main/java/com/grophin/courseapis/dto/: ini.java
src/main/java/com/grophin/courseapis/dto/request/: CourseCreateRequest.java  CreateRequest.java  DeleteRequest.java  UpdateRequest.java
src/main/java/com/grophin/courseapis/dto/response/: AssignResponse.java  CreateResponse.java  EmailResponse.java  UpdateResponse.java
src/main/java/com/grophin/courseapis/models/: CourseDetails.java  UserDetails.java
src/main/java/com/grophin/courseapis/repos/: CourseDetailsRepo.java  UserDetailsRepo.java
src/main/java/com/grophin/courseapis/services/: CourseServiceImpl.java  CourseServiceInterface.java  UserServiceImpl.java  UserServiceInterface.java
src/main/resources/: log4j2.xml
