buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

plugins {
    id 'io.franzbecker.gradle-lombok' version '2.0'
}
lombok {
    version = '1.18.4'
    sha256 = ""
}

apply plugin: 'java'
apply plugin: 'eclipse'
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.grophin.courseapis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.3.RELEASE'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compile "org.projectlombok:lombok:1.16.16"
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    def log4jVer = '2.5'
    implementation("org.apache.logging.log4j:log4j-api:${log4jVer}")
    implementation("org.apache.logging.log4j:log4j-core:${log4jVer}")
    implementation("org.apache.logging.log4j:log4j-web:${log4jVer}")
    implementation("org.apache.logging.log4j:log4j-jcl:${log4jVer}")
    implementation 'com.sendgrid:sendgrid-java:4.7.2'
}

